# BinaryQuest.TodoManager.Api

./: BinaryQuest.TodoManager.sln  README.md
Libraries/LoggerService/: ILoggerManager.cs  LoggerManager.cs
Libraries/TodoManager.BackgroundWorker/: Program.cs  TodoManager.BackgroundWorker.csproj  Worker.cs  appsettings.json
Libraries/TodoManager.BackgroundWorker/Properties/: launchSettings.json
Libraries/TodoManager.Core/: EntityBase.cs  IEntity.cs  IRepositoryBase.cs  RepositoryBase.cs
Libraries/TodoManager.Data/: ITodoRepositoryManager.cs  TodoManager.Data.csproj  TodoRepositoryManager.cs  TodosDbContext.cs
Libraries/TodoManager.Data/Entities/: Todo.cs
Libraries/TodoManager.Data/Repositories/: ITodoRepository.cs  TodoRepository.cs
Libraries/TodoManager.Data/Services/: ITodoService.cs  TodoService.cs
Libraries/TodoManager.Membership/: TodoManager.Membership.csproj  UserDbContext.cs
Libraries/TodoManager.Membership/AuthModels/: SigninModel.cs  SignupModel.cs
Libraries/TodoManager.Membership/Entities/: ApplicationUser.cs
Libraries/TodoManager.Notification/: NotificationContext.cs  TodoManager.Notification.csproj
Libraries/TodoManager.NotificationChannel/: INotificationRepositoryManager.cs  INotificatoinRepositoryManager.cs  NotificationContext.cs  NotificationRepositoryManager.cs  NotificatoinRepositoryManager.cs  TodoManager.NotificationChannel.csproj
Libraries/TodoManager.Shared/: TodoManager.Shared.csproj
Libraries/TodoManager.Shared/Enums/: NotificationType.cs
Tests/TodoManager.Api.Tests/: TodoManager.Api.Tests.csproj  TodoServiceTests.cs
TodoManager.Api/: Program.cs  TodoManager.Api.csproj  WeatherForecast.cs  appsettings.json
TodoManager.Api/Controllers/: AccountController.cs  NotificationsController.cs  TodosController.cs  WeatherForecastController.cs
TodoManager.Api/Data/Migrations/: 20220411155506_Added_Identity.Designer.cs  20220411155506_Added_Identity.cs  20220411204029_Added_TodosDbContext.Designer.cs  20220411204029_Added_TodosDbContext.cs  20220414171009_Added_Deadline_for_todo.Designer.cs  20220414171009_Added_Deadline_for_todo.cs  20220414224517_NotificationContext_Added.Designer.cs  20220414224517_NotificationContext_Added.cs  20220415135506_NotificationContext_Initialized.Designer.cs  20220415135506_NotificationContext_Initialized.cs  20220415185953_Added_CreatorId_To_NotificationContext.Designer.cs  20220415185953_Added_CreatorId_To_NotificationContext.cs  NotificationContextModelSnapshot.cs  TodosDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
TodoManager.Api/DtoValidators/: SigninModelValidator.cs  SignupModelValidator.cs  TodoCreateValidator.cs  TodoUpdateValidator.cs
TodoManager.Api/Extensions/: ServiceExtensions.cs
TodoManager.Api/Filters/: ValidationFilter.cs
TodoManager.Api/Middlewares/: ExceptionMiddleware.cs
TodoManager.Api/Properties/: launchSettings.json
(+18 files in other folders)
