<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoManager.Core\TodoManager.Core.csproj" />
    <ProjectReference Include="..\TodoManager.Membership\TodoManager.Membership.csproj" />
    <ProjectReference Include="..\TodoManager.Shared\TodoManager.Shared.csproj" />
  </ItemGroup>

</Project>
